turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".nuxt/**",
        ".output/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:prepare": {
      "dependsOn": [
        "^dev:prepare"
      ],
      "outputs": []
    },
    "start": {
      "dependsOn": [
        "dev:prepare"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "dev:prepare"
      ],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": [
        "dev:prepare"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "dev:prepare"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "dev:prepare"
      ],
      "outputs": []
    },
    "generate": {
      "dependsOn": [],
      "outputs": [
        ".output/**",
        "dist/**"
      ]
    },
    "preview": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "dependsOn": [
        "^clean"
      ],
      "outputs": []
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".nuxt/**",
        ".output/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:prepare": {
      "dependsOn": [
        "^dev:prepare"
      ],
      "outputs": [
        ".nuxt/**"
      ]
    },
    "start": {
      "dependsOn": [
        "dev:prepare"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "dev:prepare"
      ],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": [
        "dev:prepare"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "dev:prepare"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "dev:prepare"
      ],
      "outputs": []
    },
    "generate": {
      "dependsOn": [],
      "outputs": [
        ".output/**",
        "dist/**"
      ]
    },
    "preview": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "dependsOn": [
        "^clean"
      ],
      "outputs": []
    }
  }
}

turbo.json (diff)
@@ -23,7 +23,9 @@
       "dependsOn": [
         "^dev:prepare"
       ],
-      "outputs": []
+      "outputs": [
+        ".nuxt/**"
+      ]
     },
     "start": {
       "dependsOn": [
